# foodsafe

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/jichengyue/foodsafe/controller/: HomeController.java
src/main/java/com/jichengyue/foodsafe/pojo/: Permission.java  Role.java  User.java
src/main/java/com/jichengyue/foodsafe/repository/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/jichengyue/foodsafe/service/impl/: HomeService.java
src/main/java/com/jichengyue/foodsafe/service/inface/: HomeServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-mvc.xml  spring-root.xml
src/main/resources/sql/: initdatabase.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/home/: index.jsp
src/test/java/com/jichengyue/foodsafe/dao/: RoleDaoTest.java  UserDaoTest.java
